<!DOCTYPE html>
<html>
<head>
    <h1><center>Spotify </center></h1>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>OPI Music</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
        <center><h2> Новое музыкальное приложение уже в России!</h2></center>
        <nav> 
        <u1>
            <li> <a href="https://open.spotify.com/collection/playlists"> Перейти в библиотеку</a></li>
            <li> <a href="https://open.spotify.com/search"> Поиск </a></li>
            <li> <a href="https://open.spotify.com/genre/made-for-x-hub"> Рекомендации </a></li>
        </u1>
        </nav>
    </header>
    <main>
        <section>
            <p>Оформи бесплатную подписку на 3 месяца уже сейчас</p>
            <p>Далее плата будет составлять 169 руб./мес</p>
        </section>
        <section>
            <img src="http://www.автозвук.рф/wp-content/uploads/2020/01/Spotify-logo.gif" height="40%" width="40%" alt="Логотип"/></br></br>
        <o1>
            <i>Мы ждем тебя </br>
            Присоединяйся!
            </i>
        <ol
        </section>
    </main>
    <footer>
        <p><a href="#"> Выход </a></p>
    </footer>   
</body>
</html>